<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con CTA Centrata</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .cta-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cta-container h1 {
            margin: 0 0 20px;
            font-size: 24px;
        }
        .cta-container p {
            margin: 0 0 20px;
            font-size: 16px;
        }
        .cta-container a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .cta-container a:hover {
            background-color: #0056b3;
        }
    </style>
    <!-- Include AWS Amplify Library for browser -->
    <script src="https://cdn.jsdelivr.net/npm/aws-amplify@5.0.4/dist/aws-amplify.min.js"></script>
</head>
<body>
<div class="cta-container">
    <h1>Unisciti a Noi!</h1>
    <p>Scopri di più e inizia la tua avventura con noi oggi stesso.</p>
    <a href="https://tenax.auth.eu-west-2.amazoncognito.com/login?client_id=34vorsr3caj9bni4thslmm2hse&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fzibibbalibbo.github.io%2Ftenax%2Fsrc%2Fprofile.html">Iscriviti Ora</a>
    <div id="user-info" style="margin-top: 20px;"></div>
</div>

<script>
    // Configure AWS Amplify
    Amplify.configure({
        Auth: {
            region: 'eu-west-2', // Esempio: 'us-east-1'
            userPoolId: 'eu-west-2_qBvqHto9W', // Esempio: 'us-east-1_XXXXXXXXX'
            userPoolWebClientId: '34vorsr3caj9bni4thslmm2hse', // Esempio: 'xxxxxxxxxxxxxxxxxxxxxxxxxx'
        }
    });

    // Function to get user info
    async function getUserInfo() {
        try {
            const user = await Amplify.Auth.currentAuthenticatedUser();
            const userInfo = user.attributes;
            document.getElementById('user-info').innerHTML = `
                    <p><strong>Benvenuto, ${userInfo.email}!</strong></p>
                    <p>Nome: ${userInfo.given_name} ${userInfo.family_name}</p>
                `;
        } catch (error) {
            console.log('Utente non autenticato', error);
        }
    }

    // Call the function to get user info when the page loads
    window.onload = getUserInfo;
</script>
</body>
</html>
